<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0B37E4B6-FF6B-0BE9-79E9-F6D4BB7BEFD8" name="`socios`" seqName="seg_0"/>
   <object objectType="Table" objectID="151B7A53-31F9-AFA2-EF17-7B86CC74B194" name="`paises`" seqName="seg_0"/>
   <object objectType="Table" objectID="157A92A6-23A0-A1CE-5E21-945897F4DD42" name="`transferencias`" seqName="seg_0"/>
   <object objectType="Table" objectID="294C46EB-1A09-E8A4-C3FD-E4C48FA2C8D7" name="`departamentos`" seqName="seg_0"/>
   <object objectType="Table" objectID="2CE1DF28-6076-0A67-C37C-30A0E3374A0E" name="`movimientos`" seqName="seg_0"/>
   <object objectType="Table" objectID="48C4EB5B-89D2-3210-80CC-51A5B05B79CE" name="`empleados`" seqName="seg_0"/>
   <object objectType="Table" objectID="506A7589-AF9C-E842-428C-727B8E1CCE30" name="`clientes_sucursales`" seqName="seg_0"/>
   <object objectType="Table" objectID="6238D2AF-AC44-A059-B81F-3A266D7B6FEB" name="`tipos_cuenta`" seqName="seg_0"/>
   <object objectType="Table" objectID="630F6E7B-8CD4-E9DF-8643-0580F51823C3" name="`acceso`" seqName="seg_0"/>
   <object objectType="Table" objectID="99BE03D7-3C5A-9713-A32B-EC886EF0DB0C" name="`banco`" seqName="seg_0"/>
   <object objectType="Table" objectID="A2B9002E-E21E-DA3E-84ED-087AF268629F" name="`cargos`" seqName="seg_0"/>
   <object objectType="Table" objectID="A33E6559-770A-7011-88D1-D244F36FF37E" name="`sucursales`" seqName="seg_0"/>
   <object objectType="Table" objectID="AC52937E-D845-ACC2-60A5-FEBA4CF27F91" name="`consignaciones`" seqName="seg_0"/>
   <object objectType="Table" objectID="B0853AC8-EF1A-25B2-A8A1-93238492E075" name="`tipos_cuenta_montos`" seqName="seg_0"/>
   <object objectType="Table" objectID="B17226D4-9FDA-E2A0-2B04-00A752814607" name="`prestamos`" seqName="seg_0"/>
   <object objectType="Table" objectID="CAC4B9EF-BE78-F07F-42AF-3DC2437BF5F6" name="`tipos_movimiento`" seqName="seg_0"/>
   <object objectType="Table" objectID="DBDF92F4-A011-A28C-5C2C-CF013D2202FD" name="`ciudades`" seqName="seg_0"/>
   <object objectType="Table" objectID="E2AF8E05-98EA-13C5-611B-B139C08D0E7E" name="`cuentas`" seqName="seg_0"/>
   <object objectType="Table" objectID="E88E86B4-ED85-4872-4054-8A8D5383ADB9" name="`personas`" seqName="seg_0"/>
   <object objectType="Table" objectID="EFE091E1-3EB8-7B85-913D-B308A71FEC77" name="`costos`" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>