<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="630F6E7B-8CD4-E9DF-8643-0580F51823C3" name="`acceso`" seqName="seg_0"/>
   <object objectType="Table" objectID="99BE03D7-3C5A-9713-A32B-EC886EF0DB0C" name="`banco`" seqName="seg_0"/>
   <object objectType="Table" objectID="A2B9002E-E21E-DA3E-84ED-087AF268629F" name="`cargos`" seqName="seg_0"/>
   <object objectType="Table" objectID="DBDF92F4-A011-A28C-5C2C-CF013D2202FD" name="`ciudades`" seqName="seg_0"/>
   <object objectType="Table" objectID="506A7589-AF9C-E842-428C-727B8E1CCE30" name="`clientes_sucursales`" seqName="seg_0"/>
   <object objectType="Table" objectID="AC52937E-D845-ACC2-60A5-FEBA4CF27F91" name="`consignaciones`" seqName="seg_0"/>
   <object objectType="Table" objectID="EFE091E1-3EB8-7B85-913D-B308A71FEC77" name="`costos`" seqName="seg_0"/>
   <object objectType="Table" objectID="E2AF8E05-98EA-13C5-611B-B139C08D0E7E" name="`cuentas`" seqName="seg_0"/>
   <object objectType="Table" objectID="294C46EB-1A09-E8A4-C3FD-E4C48FA2C8D7" name="`departamentos`" seqName="seg_0"/>
   <object objectType="Table" objectID="48C4EB5B-89D2-3210-80CC-51A5B05B79CE" name="`empleados`" seqName="seg_0"/>
   <object objectType="Table" objectID="2CE1DF28-6076-0A67-C37C-30A0E3374A0E" name="`movimientos`" seqName="seg_0"/>
   <object objectType="Table" objectID="151B7A53-31F9-AFA2-EF17-7B86CC74B194" name="`paises`" seqName="seg_0"/>
   <object objectType="Table" objectID="E88E86B4-ED85-4872-4054-8A8D5383ADB9" name="`personas`" seqName="seg_0"/>
   <object objectType="Table" objectID="B17226D4-9FDA-E2A0-2B04-00A752814607" name="`prestamos`" seqName="seg_0"/>
   <object objectType="Table" objectID="0B37E4B6-FF6B-0BE9-79E9-F6D4BB7BEFD8" name="`socios`" seqName="seg_0"/>
   <object objectType="Table" objectID="A33E6559-770A-7011-88D1-D244F36FF37E" name="`sucursales`" seqName="seg_0"/>
   <object objectType="Table" objectID="B0853AC8-EF1A-25B2-A8A1-93238492E075" name="`tipos_cuenta_montos`" seqName="seg_0"/>
   <object objectType="Table" objectID="6238D2AF-AC44-A059-B81F-3A266D7B6FEB" name="`tipos_cuenta`" seqName="seg_0"/>
   <object objectType="Table" objectID="CAC4B9EF-BE78-F07F-42AF-3DC2437BF5F6" name="`tipos_movimiento`" seqName="seg_0"/>
   <object objectType="Table" objectID="157A92A6-23A0-A1CE-5E21-945897F4DD42" name="`transferencias`" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72DC894F-D24A-E19A-F53B-570E60774AB5" name="`sucursales`_`personas`_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BF055A7-6830-5690-57BB-9E8CADD85959" name="`acceso`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F40724A6-B43A-9FCC-2BF8-A351DE713B00" name="`banco`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16A8B817-1A88-7FFE-9C3C-E82B3A5BB560" name="`ciudades`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A36F531-44F4-9357-442F-2C2B14A4236D" name="`clientes_sucursales`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A8F1E9D-DA47-415B-EA3A-606FCC3C3E65" name="`clientes_sucursales`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8A8152B-17F0-018E-F6E4-B3ACB033B25C" name="`consignaciones`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5D73A42D-B0D2-EE5F-4F70-F0784FE0FD30" name="`cuentas`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D686BDB9-9153-2074-07B0-703800265697" name="`cuentas`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7AA4EA7-1332-6267-3F28-776652C178F3" name="`cuentas`_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4633334C-406E-3D71-BBA6-B517077D568E" name="`departamentos`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="448637E9-C1F4-BAB7-4F63-0E21340650A6" name="`empleados`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C17466A5-1392-8F2A-CC78-95C7D7575105" name="`empleados`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95E24EB3-4D2E-D965-5096-19F96D827543" name="`empleados`_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1BBDAD4F-26DF-402F-5032-77FE309BD329" name="`movimientos`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="93A9C036-466D-D63C-829A-482A191F151F" name="`movimientos`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A5DE453-C5CC-357D-978F-514FE779C54E" name="`personas`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8389C139-FEF3-35C8-C3E6-150F12414601" name="`prestamos`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="083288ED-5D11-C620-7B7D-9B315CD4B6B6" name="`prestamos`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C4E7C203-A255-D0EF-F6FC-4FF19480CD5C" name="`socios`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="598D6FFD-94C1-29A8-9CB0-85D28425D064" name="`sucursales`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0B8F31F-02B0-B7DE-4B53-2025F9BB1794" name="`tipos_cuenta_montos`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDAA0AFC-145B-5343-9C88-44B8871F3B3C" name="`tipos_cuenta_montos`_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27EE7004-5044-93CF-2690-C09A305C5BCF" name="`transferencias`_FK0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BB1B17A-9FBA-17C0-4099-29D4F82FE6BF" name="`transferencias`_FK1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>